# ants-house

./: .gitignore  README.md  build.gradle  settings.gradle
ants-api/src/main/java/com/ants/api/: AntsApiApplication.java
ants-api/src/main/java/com/ants/api/common/: GlobalExceptionHandler.java  RestApiClient.java
ants-api/src/main/java/com/ants/api/config/: SwaggerConfig.java
ants-api/src/main/java/com/ants/api/controller/: TelegramController.java
ants-api/src/main/java/com/ants/api/model/: TelegramChannelDetail.java  TelegramMessageDto.java
ants-api/src/main/java/com/ants/api/service/: TelegramService.java
ants-api/src/main/java/com/ants/api/type/: TelegramApi.java
ants-api/src/main/resources/: application.yml  logback-spring.xml
ants-batch/src/main/java/com/ants/batch/: Application.java
ants-batch/src/main/java/com/ants/batch/common/: BaseTimeEntity.java  CommonUtills.java  GoogleConnector.java  SheetsConstants.java  WebConfiguration.java
ants-batch/src/main/java/com/ants/batch/config/: QuerydslConfiguration.java  SwaggerConfig.java
ants-batch/src/main/java/com/ants/batch/domain/batch/: Command.java  KonexMarketCommand.java  KosdaqMarketCommand.java  MarketType.java  StockBatchExecutor.java  StockCrawlingController.java  StockMarketCommand.java
ants-batch/src/main/java/com/ants/batch/domain/oauth/: OAuthController.java
ants-batch/src/main/java/com/ants/batch/domain/sheets/: FinanceCommandMaker.java  SheetController.java  SheetService.java  SheetServiceImpl.java
ants-batch/src/main/java/com/ants/batch/domain/slack/: SlackController.java  SlackManager.java
ants-batch/src/main/java/com/ants/batch/domain/stockinfo/: StockInfo.java  StockInfoRepository.java  StockInfoRepositoryCustom.java  StockInfoRepositoryImpl.java  StockInfoRepositorySupport.java
ants-batch/src/main/java/com/ants/spring/: ConsolePrinter.java  Hello.java  Printer.java  StringPrinter.java
ants-batch/src/main/resources/: application.yml
ants-batch/src/test/java/: TestApplicationContext.java
ants-batch/src/test/java/com/ants/spring/: HelloTest.java
ants-messaging/src/main/java/com/ants/messaging/: MessagingApplication.java
ants-messaging/src/main/java/com/ants/messaging/common/: GlobalExceptionHandler.java  RestApiClient.java
ants-messaging/src/main/java/com/ants/messaging/config/: SwaggerConfig.java
ants-messaging/src/main/java/com/ants/messaging/controller/: TelegramController.java
ants-messaging/src/main/java/com/ants/messaging/model/: TelegramChannelDetail.java  TelegramMessageDto.java
ants-messaging/src/main/java/com/ants/messaging/service/: TelegramService.java
ants-messaging/src/main/java/com/ants/messaging/type/: TelegramApi.java
ants-oauth/src/main/resources/: client_secret.json
