buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.ants-house'
    version = '0.0.1'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }


    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.projectlombok:lombok'
        annotationProcessor("org.projectlombok:lombok")
        testCompileOnly("org.projectlombok:lombok")
        testAnnotationProcessor("org.projectlombok:lombok")
        testImplementation 'org.assertj:assertj-core:3.11.1'
        compile 'com.google.guava:guava:23.0'
    }
}

project(':ants-messaging') {
    dependencies{
        compile project(':ants-library')
        compile('org.springframework.boot:spring-boot-starter-web')
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.springframework.boot:spring-boot-starter-actuator'

        compile "io.springfox:springfox-swagger2:2.9.2"
        compile "io.springfox:springfox-swagger-ui:2.9.2"
        compile 'org.telegram:telegrambots:4.4.0.1'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    }
}

project(':ants-oauth') {
    dependencies{
        compile project(':ants-library')
        compile('org.springframework.boot:spring-boot-starter-web')
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'
        compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE'

        compile "io.springfox:springfox-swagger2:2.9.2"
        compile "io.springfox:springfox-swagger-ui:2.9.2"

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.security:spring-security-test')
        testCompile('io.rest-assured:rest-assured:3.0.3')
    }
}

project(':ants-library') {
    bootJar{ enabled = false }
    jar {enabled = true }

    dependencies {
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    }
}

project(':ants-batch') {
    bootJar{ enabled = false }
    jar {enabled = true }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.0.4.RELEASE'
        implementation 'com.querydsl:querydsl-jpa:4.1.4'
        implementation 'mysql:mysql-connector-java:5.1.46'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.6'
        implementation 'com.google.auth:google-auth-library-oauth2-http:0.9.1'
        implementation 'com.google.api-client:google-api-client:1.25.0'
        implementation 'com.google.oauth-client:google-oauth-client-jetty:1.25.0'
        implementation 'com.google.apis:google-api-services-sheets:v4-rev546-1.25.0'
        implementation 'org.projectlombok:lombok:1.16.22'
        implementation 'org.jsoup:jsoup:1.11.3'
        implementation 'org.mockito:mockito-all:1.10.19'
        implementation 'io.rest-assured:rest-assured:3.0.3'
        implementation 'io.springfox:springfox-swagger2:2.5.0'
        implementation 'io.springfox:springfox-swagger-ui:2.5.0'
        runtimeOnly 'com.h2database:h2:1.4.197'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE'
        testImplementation 'org.assertj:assertj-core:3.11.1'
        compileOnly 'com.querydsl:querydsl-apt:4.1.4'
    }
}