buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.ants-house'
    version = '0.0.1'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }


    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.projectlombok:lombok'
        annotationProcessor("org.projectlombok:lombok")
        testCompileOnly("org.projectlombok:lombok")
        testAnnotationProcessor("org.projectlombok:lombok")

        compile 'com.google.guava:guava:23.0'
    }
}

project(':ants-api') {
    dependencies{
        compile project(':ants-library')
        compile('org.springframework.boot:spring-boot-starter-web')
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.springframework.boot:spring-boot-starter-actuator'

        compile "io.springfox:springfox-swagger2:2.9.2"
        compile "io.springfox:springfox-swagger-ui:2.9.2"
        compile 'org.telegram:telegrambots:4.4.0.1'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    }
}


project(':ants-library') {
    bootJar{ enabled = false }
    jar {enabled = true }

    dependencies {
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    }
}